<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RateMyService Coupon Codes Bundle</title>
    <style>
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            height: 100% !important;
        }

        table {
            border-collapse: collapse !important;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        #container {
            width: 100%;
            background-color: #eeeeee;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #eeeeee;">
<div style="height:100%; margin:0; padding:0; width:100%; background-color:#eeeeee;">
    <table id="container" align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
           style="height: 100%; margin: 0; padding: 0;">
        <tr>
            <td align="center" valign="middle" style="height:100%; margin:0; padding:10px; width:100%; border-top:0">
                <table cellspacing="0" cellpadding="0" border="0"
                       style="max-width: 600px; width: 100%; margin-top: 30px;">
                    <tr>
                        <td id="header" width="100%"
                            style="text-align: center; background-color: #fff; padding: 22px; padding-bottom: 0;">
                            <a href="https://ratemyservice.io/" target="_blank" style="text-decoration:none;">
                                <img src="https://staging.ratemyservice.io/images/RateMyService_Logo_Original_Size.png"
                                     style="width: 300px;" alt="RateMyService Logo" width="300"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="padding: 30px;">
                            <p>Hi there,</p>
                            <p>Thank you for your purchase!</p>
                            <p><strong>Below are your <span style="color: #FE0056 !important;">{{ bundleName }}</span> subscription code(s):</strong></p>
                            {% for coupon in coupons %}
                                <ul>
                                    <li>{{ coupon }}</li>
                                </ul>
                            {% endfor %}
                            <p><strong>Applying the Subscription Code</strong></p>
                            <ol>
                                <li>You can apply the code when <a href="https://app.ratemyservice.io/signup">Signing
                                        Up</a>, or in the <a
                                            href="https://app.ratemyservice.io/org300542/account/subscription">Subscription</a>
                                    section of the program.
                                </li>
                                <li><strong>Please Note</strong>: With Agency Bundles, a single code can be used on
                                    multiple accounts before it is used up. Please let us know if you have applied the
                                    code to the wrong account so that we can assist you.
                                </li>
                            </ol>
                            <p><strong>White-labeling &amp; Onboarding</strong></p>
                            <ol>
                                <li>You can start the Onboarding and White-label process by starting <a
                                            href="/contact-us">HERE</a></li>
                                <li>Once the WL process is completed, you will receive further instructions on Branding
                                    your ecosystem, and adding more clients.
                                </li>
                            </ol>
                            <p><strong>Demo</strong></p>
                            <p>Do you want a free product demo? Feel free to let us know on <a
                                        href="mailto:support@ratemyservice.io">support@ratemyservice.io</a></p>
                            <p><strong>Support Contact</strong></p>
                            <ol>
                                <li>You can reply to this email if you have any questions or concerns. Someone will
                                    assist you ASAP.
                                </li>
                                <li>Otherwise you can reach our support office on <a
                                            href="mailto:support@ratemyservice.io">support@ratemyservice.io</a></li>
                            </ol>
                            <p>We are looking forward to a long and prosperous relationship with you!<br/></p>
                            <p>Warm regards,</p>
                            <p>RateMyService Support Team</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>

